

.btn
    background-color:#333
    padding:0.5rem
    border-radius:1rem
    min-width: 10rem
    transition:0.4s

.btn:hover
  transform: translateY(-0.5rem)
  background-color:#336

.btn:active
  transform: translateY(-0.2rem)